{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "terra-git",
  "version": "1.0.0",
  "identifier": "dev.terragit.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "terra-git",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "publisher": "terra-git contributors",
    "copyright": "Copyright (c) 2026 terra-git contributors",
    "shortDescription": "A fast, stable Git desktop client",
    "longDescription": "terra-git is a fast, resource-friendly Git desktop client (Tauri + Rust) with first-class support for self-hosted GitLab: commit workshop, local pipeline cockpit, interactive rebase, conflict editor, and more.",
    "licenseFile": "../../../LICENSE",
    "resources": {
      "../../../THIRD-PARTY-NOTICES.txt": "THIRD-PARTY-NOTICES.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      }
    }
  }
}
